# 19-Sistema_de_Gestion_de_Tareas_de_Mantenimiento

./: 19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento.sln  Index.cshtml
19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento/: 19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento.csproj  Program.cs  appsettings.json
19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento/Controllers/: AspNetRolesController.cs  AspNetUsersController.cs  CategoriaEquiposController.cs  CategoriaTareasController.cs  DepartamentosController.cs  DisponeController.cs  EquiposController.cs  EquiposRepuestosController.cs  HistorialMantenimientoController.cs  HomeController.cs  PersonalController.cs  ProgramacionesController.cs  ProveedoresController.cs  PuedeSerController.cs  RepuestosController.cs  SuministraController.cs  TareasController.cs  TieneAsignadoController.cs  TieneController.cs  TipoPersonalController.cs
19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento/Data/: SistemaGestionContext.cs
19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CategoriaEquipo.cs  CategoriaTarea.cs  Departamento.cs  Dispone.cs  Equipo.cs  EquiposRepuesto.cs  ErrorViewModel.cs  HistorialMantenimiento.cs  Personal.cs  Programacione.cs  Proveedore.cs  PuedeSer.cs  Repuesto.cs  Suministra.cs  Tarea.cs  Tiene.cs  TieneAsignado.cs  TipoPersonal.cs  Usuario.cs
19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento/Properties/: launchSettings.json
19-Sistema_de_Gestión_de_Tareas_de_Mantenimiento/Views/: _ViewImports.cshtml
(+103 files in other folders)
